ZSH_TMUX_AUTOSTART=true
source ~/dotfiles/antigen.zsh

antigen bundle git
antigen bundle pip
antigen bundle command-not-found
antigen bundle ruby
antigen bundle python
antigen bundle common-aliases
antigen bundle django
antigen bundle git-flow
antigen bundle gitignore
antigen bundle history
antigen bundle osx
antigen bundle rvm
antigen bundle sudo
antigen bundle svn
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle virtualenvwrapper
antigen bundle sorin-ionescu/prezto modules/completion

antigen apply

 fpath=(/usr/local/share/zsh-completions $fpath)

export HISTSIZE=10000
#注销后保存的历史纪录条目数量
export SAVEHIST=10000
##历史纪录文件
export HISTFILE=~/.zhistory
##以附加的方式写入历史纪录
setopt INC_APPEND_HISTORY
##如果连续输入的命令相同，历史纪录中只保留一个
setopt HIST_IGNORE_DUPS
##为历史纪录中的命令添加时间戳
setopt EXTENDED_HISTORY
#
##启用 cd 命令的历史纪录，cd -[TAB]进入历史路径
setopt AUTO_PUSHD
##相同的历史路径只保留一个
setopt PUSHD_IGNORE_DUPS

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# python path
export PATH=/Library/Frameworks/Python.framework/Versions/2.7/bin:/Users/sliu1/Library/Python/2.7/bin:$PATH
#
# postgresql.app path
export PATH=/Applications/Postgres.app/Contents/Versions/9.4/bin:$PATH
#
alias vi='DYLD_FORCE_FLAT_NAMESPACE=1 mvim -v'
alias vim='DYLD_FORCE_FLAT_NAMESPACE=1 mvim -v'

powerline-daemon -q
. /Users/sliu1/Library/Python/2.7/lib/python/site-packages/powerline/bindings/zsh/powerline.zsh
source ~/.profile
