## 下载文件存放目录，根据实际情况修改
dir=/Users/samliu/Downloads
## 是否预先分配磁盘空间
file-allocation=prealloc
## 是否继续下载未完成的文件
continue=true
## 日志级别，可以为debug, info, notice, warn 或 error
log-level=error
## 每下载任务最大连接数
max-connection-per-server=10
## 下载进度输出的间隔时间
summary-interval=5
## 是否以进程的方式启动
daemon=false
## 是否启用rpc
enable-rpc=true
## rpc监听端口
#rpc-listen-port=6800*/
## 是否在所有网卡上启用监听
rpc-listen-all=true
## 最大同时下载任务数，根据实际情况修改
max-concurrent-downloads=10
min-split-size=2M
split=10
## 会话保存文件，进程退出时保存未下载完成的会话
save-session=/Users/samliu/dotfiles/aria2/save-session.list
## 启动输入文件，进程启动时读取上次未下载完成的会话
input-file=/Users/samliu/dotfiles/aria2/save-session.list
## 日志文件，根据实际情况修改
log=/Users/samliu/dotfiles/aria2/aria2.log
## 是否关闭ipv6
disable-ipv6=true
## 磁盘缓存
#disk-cache=25M
## 超时时间
timeout=60
## 重试等待时间
retry-wait=3
## 最大重试次数，0代表可以无限次重试
max-tries=0
## user agent，此处所填值用于伪装成百度云网盘客户端，以达到满速下载的目的
#user-agent=netdisk;4.4.0.6;PC;PC-Windows;6.2.9200;WindowsBaiduYunGuanJia

