[program:ss_e.zpython.info]
command=/Users/samliu/Library/Python/2.7/bin/sslocal -c /Users/samliu/dotfiles/shadowsocks_conf/ss_e.json 

[program:ss_f.zpython.info]
command=/Users/samliu/Library/Python/2.7/bin/sslocal -c /Users/samliu/dotfiles/shadowsocks_conf/ss_f.json 
